FIREBASE_API_KEY=AIzaSyAthVyMWUJm62AENokDtA9ASLJ2Pa5g7LM
FIREBASE_AUTH_DOMAIN=parent-kids-activities.firebaseapp.com
FIREBASE_DATABASE_URL=https://parent-kids-activities-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=parent-kids-activities
FIREBASE_STORAGE_BUCKET=parent-kids-activities.appspot.com
FIREBASE_MESSAGING_SENDER_ID=825321421988
FIREBASE_APP_ID=1:825321421988:web:5342ee333655e28d1e7a31